name: Trigger CircleCI workflow

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
jobs:
  trigger-ci-tests:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Trigger PR tests
        run: >
          npx trigger-circleci-pipeline --org storybookjs --project storybook \
            --branch "${{ github.event.pull_request.head.ref }}" \
            --parameters workflow=ci
        env:
          CIRCLE_CI_API_TOKEN: ${{ secrets.CIRCLE_CI_TOKEN }}
  trigger-pr-tests:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false || github.event.label.name == 'pr-tests'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Trigger PR tests
        run: >
          npx trigger-circleci-pipeline --org storybookjs --project storybook \
            --branch "${{ github.event.pull_request.head.ref }}" \
            --parameters workflow=pr
        env:
          CIRCLE_CI_API_TOKEN: ${{ secrets.CIRCLE_CI_TOKEN }}
