name: Trigger CircleCI workflow

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  trigger-pr-tests:
    if: github.event.pull_request.draft == false
    steps:
      - name: Trigger PR tests
        run: >
          npx trigger-circleci-pipeline --org storybookjs --project storybook \
            --branch "${{ github.event.pull_request.head.ref }}" \
            --parameters workflow=pr
        env:
          CIRCLE_CI_API_TOKEN: ${{ secrets.CIRCLE_CI_TOKEN }}
